
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A powerful and beautiful Python email component library for generating HTML email reports. Verified by 600+ test cases with 90%+ code coverage.">
      
      
        <meta name="author" content="PythonImporter">
      
      
        <link rel="canonical" href="https://271374667.github.io/EmailWidget/zh/user-guide/widget-overview/">
      
      
        <link rel="prev" href="../core-classes/">
      
      
        <link rel="next" href="../text-widget/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>组件概览 - EmailWidget</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="EmailWidget" class="md-header__button md-logo" aria-label="EmailWidget" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EmailWidget
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              组件概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../user-guide/widget-overview/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/271374667/EmailWidget" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    271374667/EmailWidget
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  示例代码

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  开发指南

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="EmailWidget" class="md-nav__button md-logo" aria-label="EmailWidget" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg>

    </a>
    EmailWidget
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/271374667/EmailWidget" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    271374667/EmailWidget
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    快速开始
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    用户指南
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            用户指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    核心类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    组件概览
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    组件概览
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 所有组件预览
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文本组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../table-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    表格组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图片组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警告组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progress-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    进度组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../circular-progress-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    圆形进度组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    状态组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卡片组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quote-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    引用组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../button-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    按钮组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../separator-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分隔符组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    清单组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeline-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间线组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    指标组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../column-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布局组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图表组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日志组件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    API参考
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../examples/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    示例代码
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../development/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    开发指南
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">组件概览<a class="headerlink" href="#_1" title="Anchor link to this section">&para;</a></h1>
<p>EmailWidget 提供了丰富的组件库，涵盖了邮件中常见的各种内容类型。本页面展示了所有可用的组件及其预览效果。</p>
<div class="main-content">
    <div class="component-grid">
        <!-- 第一行：文本组件 & 表格组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../text-widget/">TextWidget 文本组件</a></h3>
                <p>用于显示各种文本内容，支持多种样式和格式</p>
                <div class="component-preview">
                    <div style="background: #f8f9fa; border: 1px solid #e9ecef; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <h2 style="color: #0078d4; text-align: center; margin: 0; font-size: 18px;">这是一段重要文本</h2>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">标题</span>
                    <span class="tag">正文</span>
                    <span class="tag">章节</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../table-widget/">TableWidget 表格组件</a></h3>
                <p>展示结构化数据，支持表头、索引列、条纹样式等</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
                            <thead>
                                <tr style="background: #f8f9fa;">
                                    <th style="padding: 8px; text-align: left; border-bottom: 2px solid #e9ecef; font-weight: 600;">项目</th>
                                    <th style="padding: 8px; text-align: left; border-bottom: 2px solid #e9ecef; font-weight: 600;">状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background: #ffffff;">
                                    <td style="padding: 8px; border-bottom: 1px solid #e9ecef;">用户注册</td>
                                    <td style="padding: 8px; border-bottom: 1px solid #e9ecef; color: #107c10; font-weight: 600;">正常</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">数据</span>
                    <span class="tag">统计</span>
                    <span class="tag">状态</span>
                </div>
            </div>
        </div>

        <!-- 第二行：图片组件 & 图表组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../image-widget/">ImageWidget 图片组件</a></h3>
                <p>展示图片内容，支持标题、描述和多种布局选项</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0; text-align: center;">
                        <h4 style="color: #323130; margin-bottom: 8px; font-size: 14px;">数据趋势图</h4>
                        <div style="background: #f3f2f1; padding: 20px; border-radius: 4px; color: #605e5c; font-size: 12px;">
                            [图片占位符]
                        </div>
                        <p style="color: #605e5c; margin-top: 8px; font-size: 12px;">显示最近30天的用户增长趋势</p>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">图片</span>
                    <span class="tag">展示</span>
                    <span class="tag">说明</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../chart-widget/">ChartWidget 图表组件</a></h3>
                <p>专门用于展示图表，支持多种图表类型和数据摘要</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0; text-align: center;">
                        <h4 style="color: #323130; margin-bottom: 8px; font-size: 14px;">月度销售统计</h4>
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 4px; border: 1px dashed #dee2e6; color: #6c757d; font-size: 12px;">
                            [图表占位符]
                        </div>
                        <div style="font-size: 11px; color: #8e8e93; margin-top: 8px; padding-top: 8px; border-top: 1px solid #f3f2f1;">
                            总销售额: ¥1,250,000
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">图表</span>
                    <span class="tag">数据</span>
                    <span class="tag">可视化</span>
                </div>
            </div>
        </div>

        <!-- 第三行：进度组件 & 圆形进度组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../progress-widget/">ProgressWidget 进度条</a></h3>
                <p>显示任务或进程的完成进度，支持多种主题</p>
                <div class="component-preview">
                    <div style="margin: 16px 0;">
                        <div style="font-size: 12px; font-weight: 600; color: #323130; margin-bottom: 8px;">项目完成进度</div>
                        <div style="width: 100%; height: 16px; background: #e1dfdd; border-radius: 8px; overflow: hidden; position: relative;">
                            <div style="width: 75%; height: 100%; background: #107c10; border-radius: 8px;"></div>
                            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 10px; font-weight: 600; color: #ffffff;">75%</div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">进度</span>
                    <span class="tag">状态</span>
                    <span class="tag">百分比</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../circular-progress-widget/">CircularProgressWidget 圆形进度条</a></h3>
                <p>以圆形方式显示进度，适合展示百分比数据</p>
                <div class="component-preview">
                    <div style="text-align: center; margin: 16px 0;">
                        <div style="width: 80px; height: 80px; border-radius: 50%; background: conic-gradient(#0078d4 0deg, #0078d4 316.8deg, #e1dfdd 316.8deg); margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                            <div style="width: 60px; height: 60px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #323130; font-size: 12px;">88%</div>
                        </div>
                        <div style="margin-top: 8px; font-size: 12px; color: #323130;">系统性能</div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">圆形</span>
                    <span class="tag">进度</span>
                    <span class="tag">KPI</span>
                </div>
            </div>
        </div>

        <!-- 第四行：状态组件 & 警告组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../status-widget/">StatusWidget 状态信息</a></h3>
                <p>展示多个状态项的信息，支持水平和垂直布局</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <h4 style="font-size: 14px; font-weight: 600; color: #323130; margin-bottom: 8px;">系统状态</h4>
                        <div style="margin: 4px 0; padding: 4px 0; border-bottom: 1px solid #f3f2f1; font-size: 12px;">
                            <div style="font-weight: 500; color: #605e5c;">CPU使用率</div>
                            <div style="color: #107c10; font-weight: 600;">45%</div>
                        </div>
                        <div style="margin: 4px 0; padding: 4px 0; font-size: 12px;">
                            <div style="font-weight: 500; color: #605e5c;">内存使用率</div>
                            <div style="color: #ff8c00; font-weight: 600;">78%</div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">状态</span>
                    <span class="tag">监控</span>
                    <span class="tag">系统</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../alert-widget/">AlertWidget 警告组件</a></h3>
                <p>显示各种类型的警告信息，支持GitHub风格的提示框</p>
                <div class="component-preview">
                    <div style="background: #dbeafe; border: 1px solid #3b82f6; border-left: 4px solid #3b82f6; border-radius: 4px; padding: 12px; margin: 16px 0; color: #1e40af; font-size: 12px;">
                        <div style="display: flex; align-items: center; margin-bottom: 4px; font-weight: 600;">
                            <span style="margin-right: 6px;">ℹ️</span>
                            <span>注意</span>
                        </div>
                        <div style="line-height: 1.3;">这是一条重要的提示信息</div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">警告</span>
                    <span class="tag">提示</span>
                    <span class="tag">通知</span>
                </div>
            </div>
        </div>

        <!-- 第五行：卡片组件 & 引用组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../card-widget/">CardWidget 卡片组件</a></h3>
                <p>卡片容器，用于组织和展示相关信息</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 8px; padding: 16px; margin: 16px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center; margin-bottom: 8px;">
                            <span style="margin-right: 8px; font-size: 16px;">📊</span>
                            <h4 style="font-size: 14px; font-weight: 600; color: #323130; margin: 0;">数据统计</h4>
                        </div>
                        <div style="font-size: 12px; color: #605e5c; line-height: 1.4;">
                            本月新增用户 1,234 人，同比增长 15.8%
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">卡片</span>
                    <span class="tag">容器</span>
                    <span class="tag">信息</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../quote-widget/">QuoteWidget 引用组件</a></h3>
                <p>展示引用内容，支持作者和来源信息</p>
                <div class="component-preview">
                    <div style="border-left: 4px solid #0078d4; padding: 12px 16px; margin: 16px 0; background: #f8f9fa; border-radius: 0 4px 4px 0;">
                        <div style="font-style: italic; color: #323130; font-size: 12px; line-height: 1.4; margin-bottom: 8px;">
                            "优秀的代码是其自身最好的文档。"
                        </div>
                        <div style="font-size: 11px; color: #605e5c; text-align: right;">
                            — Steve McConnell
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">引用</span>
                    <span class="tag">文本</span>
                    <span class="tag">作者</span>
                </div>
            </div>
        </div>

        <!-- 第六行：按钮组件 & 列布局组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../button-widget/">ButtonWidget 按钮组件</a></h3>
                <p>创建可点击的按钮，支持多种样式和邮件客户端兼容</p>
                <div class="component-preview">
                    <div style="text-align: center; margin: 16px 0;">
                        <a href="#" style="display: inline-block; background: #3b82f6; color: #ffffff; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 14px; border: none; cursor: pointer;">
                            立即开始
                        </a>
                        <div style="margin-top: 12px;">
                            <a href="#" style="display: inline-block; background: #22c55e; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 6px; font-weight: 500; font-size: 12px; margin: 0 4px;">
                                购买
                            </a>
                            <a href="#" style="display: inline-block; background: #6b7280; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 6px; font-weight: 500; font-size: 12px; margin: 0 4px;">
                                了解更多
                            </a>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">按钮</span>
                    <span class="tag">链接</span>
                    <span class="tag">交互</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../column-widget/">ColumnWidget 列布局组件</a></h3>
                <p>多列布局管理器，支持响应式列布局</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <div style="display: flex; gap: 8px;">
                            <div style="flex: 1; background: #f8f9fa; padding: 8px; border-radius: 4px; text-align: center; font-size: 11px; color: #605e5c;">
                                列 1
                            </div>
                            <div style="flex: 1; background: #f8f9fa; padding: 8px; border-radius: 4px; text-align: center; font-size: 11px; color: #605e5c;">
                                列 2
                            </div>
                            <div style="flex: 1; background: #f8f9fa; padding: 8px; border-radius: 4px; text-align: center; font-size: 11px; color: #605e5c;">
                                列 3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">布局</span>
                    <span class="tag">多列</span>
                    <span class="tag">响应式</span>
                </div>
            </div>
        </div>

        <!-- 第七行：清单组件 & 日志组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../checklist-widget/">ChecklistWidget 清单组件</a></h3>
                <p>创建任务清单和待办事项，支持多种状态和进度统计</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <h4 style="color: #323130; margin-bottom: 12px; font-size: 14px; font-weight: 600;">项目进度清单</h4>
                        <div style="background: #f8f9fa; border: 1px solid #e9ecef; border-radius: 4px; padding: 8px; margin-bottom: 12px; font-size: 12px;">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
                                <span style="color: #605e5c; font-weight: 500;">完成进度</span>
                                <span style="color: #323130; font-weight: 600;">2/3 (66.7%)</span>
                            </div>
                            <div style="width: 100%; height: 6px; background: #e1dfdd; border-radius: 3px; overflow: hidden;">
                                <div style="width: 66.7%; height: 100%; background: #ff8c00; border-radius: 3px;"></div>
                            </div>
                        </div>
                        <div style="font-size: 12px;">
                            <div style="display: flex; align-items: center; padding: 4px 0; margin-bottom: 3px;">
                                <div style="width: 14px; height: 14px; border: 2px solid #107c10; border-radius: 2px; margin-right: 8px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; color: #ffffff; background: #107c10;">✓</div>
                                <div style="flex: 1; color: #8e8e93; text-decoration: line-through;">需求分析</div>
                                <div style="color: #107c10; font-size: 10px; font-weight: 600;">完成</div>
                            </div>
                            <div style="display: flex; align-items: center; padding: 4px 0; margin-bottom: 3px;">
                                <div style="width: 14px; height: 14px; border: 2px solid #107c10; border-radius: 2px; margin-right: 8px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; color: #ffffff; background: #107c10;">✓</div>
                                <div style="flex: 1; color: #8e8e93; text-decoration: line-through;">设计评审</div>
                                <div style="color: #107c10; font-size: 10px; font-weight: 600;">完成</div>
                            </div>
                            <div style="display: flex; align-items: center; padding: 4px 0;">
                                <div style="width: 14px; height: 14px; border: 2px solid #8e8e93; border-radius: 2px; margin-right: 8px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; color: #8e8e93;">○</div>
                                <div style="flex: 1; color: #323130; font-weight: 500;">开发实施</div>
                                <div style="color: #8e8e93; font-size: 10px; font-weight: 600;">待办</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">清单</span>
                    <span class="tag">进度</span>
                    <span class="tag">任务</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../log-widget/">LogWidget 日志组件</a></h3>
                <p>展示日志信息，支持不同级别的日志显示</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <div style="font-family: 'Courier New', monospace; font-size: 11px;">
                            <div style="margin: 2px 0; color: #107c10;">[INFO] 系统启动成功</div>
                            <div style="margin: 2px 0; color: #ff8c00;">[WARN] 磁盘空间不足</div>
                            <div style="margin: 2px 0; color: #d13438;">[ERROR] 连接失败</div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">日志</span>
                    <span class="tag">监控</span>
                    <span class="tag">调试</span>
                </div>
            </div>
        </div>

        <!-- 第八行：分隔符组件 & 时间线组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../separator-widget/">SeparatorWidget 分隔符组件</a></h3>
                <p>创建视觉分隔线，支持多种样式，用于分割邮件内容区块</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <div style="text-align: center;">
                            <div style="font-size: 11px; color: #605e5c; margin-bottom: 8px;">实线分隔符</div>
                            <div style="width: 80%; height: 0; border-top: 2px solid #0078d4; margin: 8px auto;"></div>
                            <div style="font-size: 11px; color: #605e5c; margin: 8px 0;">虚线分隔符</div>
                            <div style="width: 80%; height: 0; border-top: 2px dashed #ff8c00; margin: 8px auto;"></div>
                            <div style="font-size: 11px; color: #605e5c; margin: 8px 0;">点线分隔符</div>
                            <div style="width: 80%; height: 0; border-top: 2px dotted #107c10; margin: 8px auto;"></div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">分隔</span>
                    <span class="tag">布局</span>
                    <span class="tag">分割</span>
                </div>
            </div>
            <div class="component-item">
                <h3><a href="../timeline-widget/">TimelineWidget 时间线组件</a></h3>
                <p>展示时间序列事件，支持状态标记和时间戳显示</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <h4 style="color: #323130; margin-bottom: 12px; font-size: 14px; font-weight: 600;">项目进展</h4>
                        <div style="position: relative; padding-left: 24px;">
                            <div style="position: absolute; left: 8px; top: 0; bottom: 0; width: 2px; background: #e1dfdd;"></div>
                            <div style="margin-bottom: 12px; position: relative; font-size: 12px;">
                                <div style="position: absolute; left: -20px; top: 2px; width: 12px; height: 12px; border-radius: 50%; background: #107c10; border: 2px solid #ffffff; box-shadow: 0 0 0 2px #107c10;"></div>
                                <div style="font-weight: 600; color: #323130; margin-bottom: 2px;">项目启动</div>
                                <div style="color: #605e5c; font-size: 11px;">项目正式开始</div>
                            </div>
                            <div style="margin-bottom: 12px; position: relative; font-size: 12px;">
                                <div style="position: absolute; left: -20px; top: 2px; width: 12px; height: 12px; border-radius: 50%; background: #0078d4; border: 2px solid #ffffff; box-shadow: 0 0 0 2px #0078d4;"></div>
                                <div style="font-weight: 600; color: #323130; margin-bottom: 2px;">需求分析</div>
                                <div style="color: #605e5c; font-size: 11px;">完成需求调研</div>
                            </div>
                            <div style="position: relative; font-size: 12px;">
                                <div style="position: absolute; left: -20px; top: 2px; width: 12px; height: 12px; border-radius: 50%; background: #8e8e93; border: 2px solid #ffffff; box-shadow: 0 0 0 2px #8e8e93;"></div>
                                <div style="font-weight: 600; color: #323130; margin-bottom: 2px;">开发实现</div>
                                <div style="color: #605e5c; font-size: 11px;">代码开发中</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">时间线</span>
                    <span class="tag">事件</span>
                    <span class="tag">进度</span>
                </div>
            </div>
        </div>

        <!-- 第九行：指标组件 -->
        <div class="component-row">
            <div class="component-item">
                <h3><a href="../metric-widget/">MetricWidget 指标组件</a></h3>
                <p>展示关键数据指标，支持趋势分析和多种布局</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0;">
                        <h4 style="color: #323130; margin-bottom: 12px; font-size: 14px; font-weight: 600; text-align: center;">核心指标</h4>
                        <div style="display: flex; gap: 12px; justify-content: space-around;">
                            <div style="text-align: center; background: #f3f9f1; border: 1px solid #c8e6c5; border-radius: 6px; padding: 12px; flex: 1;">
                                <div style="font-size: 18px; font-weight: 700; color: #107c10; margin-bottom: 4px;">12K<span style="font-size: 12px; color: #8e8e93;">人</span></div>
                                <div style="font-size: 10px; font-weight: 500; color: #605e5c; text-transform: uppercase; margin-bottom: 6px;">活跃用户</div>
                                <div style="font-size: 10px; font-weight: 600; color: #107c10; display: flex; align-items: center; justify-content: center;">
                                    <span style="margin-right: 2px;">↗</span>
                                    <span>+15.6%</span>
                                </div>
                            </div>
                            <div style="text-align: center; background: #fff9f0; border: 1px solid #ffd6a5; border-radius: 6px; padding: 12px; flex: 1;">
                                <div style="font-size: 18px; font-weight: 700; color: #ff8c00; margin-bottom: 4px;">¥1.2M</div>
                                <div style="font-size: 10px; font-weight: 500; color: #605e5c; text-transform: uppercase; margin-bottom: 6px;">月收入</div>
                                <div style="font-size: 10px; font-weight: 600; color: #ff8c00; display: flex; align-items: center; justify-content: center;">
                                    <span style="margin-right: 2px;">→</span>
                                    <span>+8.2%</span>
                                </div>
                            </div>
                            <div style="text-align: center; background: #f0f6ff; border: 1px solid #a5c8f0; border-radius: 6px; padding: 12px; flex: 1;">
                                <div style="font-size: 18px; font-weight: 700; color: #0078d4; margin-bottom: 4px;">3.2<span style="font-size: 12px; color: #8e8e93;">%</span></div>
                                <div style="font-size: 10px; font-weight: 500; color: #605e5c; text-transform: uppercase; margin-bottom: 6px;">转化率</div>
                                <div style="font-size: 10px; font-weight: 600; color: #0078d4; display: flex; align-items: center; justify-content: center;">
                                    <span style="margin-right: 2px;">●</span>
                                    <span>+0.3%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">指标</span>
                    <span class="tag">KPI</span>
                    <span class="tag">趋势</span>
                </div>
            </div>
            <div class="component-item">
                <h3>更多组件</h3>
                <p>更多强大的组件正在开发中...</p>
                <div class="component-preview">
                    <div style="background: #ffffff; border: 1px solid #e1dfdd; border-radius: 4px; padding: 16px; margin: 16px 0; text-align: center;">
                        <div style="color: #8e8e93; font-size: 14px; font-weight: 500; margin: 20px 0;">
                            🚧 敬请期待
                        </div>
                        <div style="color: #605e5c; font-size: 12px; line-height: 1.4;">
                            我们正在不断添加新的组件<br/>
                            为您提供更丰富的邮件内容
                        </div>
                    </div>
                </div>
                <div class="component-tags">
                    <span class="tag">开发中</span>
                    <span class="tag">敬请期待</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.component-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.component-row {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.component-item {
    flex: 1;
    background: #ffffff;
    border: 1px solid #e1dfdd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.component-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.component-item h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
}

.component-item h3 a {
    color: #0078d4;
    text-decoration: none;
}

.component-item h3 a:hover {
    text-decoration: underline;
}

.component-item p {
    margin: 0 0 16px 0;
    color: #605e5c;
    font-size: 14px;
    line-height: 1.5;
}

.component-preview {
    margin: 16px 0;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

.component-preview > div {
    width: 90%;
    max-width: 100%;
}

.component-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: auto;
    padding-top: 16px;
}

.tag {
    background: #f3f2f1;
    color: #323130;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .component-row {
        flex-direction: column;
        gap: 20px;
    }

    .component-item {
        height: auto;
        min-height: 300px;
    }

    .main-content {
        padding: 16px;
    }
}
</style>

<h2 id="_2">🎯 所有组件预览<a class="headerlink" href="#_2" title="Anchor link to this section">&para;</a></h2>
<p><img alt="image-20250702215350732" src="https://271374667.github.io/picx-images-hosting/EmailWidget/PixPin_2025-07-12_10-02-42.7snhz8im11.webp" /></p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../core-classes/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 核心类">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                核心类
              </div>
            </div>
          </a>
        
        
          
          <a href="../text-widget/" class="md-footer__link md-footer__link--next" aria-label="下一页: 文本组件">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                文本组件
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 PythonImporter
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/271374667" target="_blank" rel="noopener" title="GitHub - PythonImporter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://space.bilibili.com/282527875" target="_blank" rel="noopener" title="Bilibili - PythonImporter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:271374667@qq.com" target="_blank" rel="noopener" title="邮件联系" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/EmailWidget/" target="_blank" rel="noopener" title="PyPI包" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>